<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <header class="header header-main center">
        <div class="header__menu">
            <img src="./img/logo.svg" alt="Логотип">
            <input class="header__search" type="text" placeholder="Поиск">
            <ul class="u-list">
                <li><a class="u-list__link" href="./catalog.html">Каталог</a></li>
                <li><a class="u-list__link" href="./cart.html">Корзина</a></li>
            </ul>
        </div>

        <section class="title">
            <h1 class="title__name">Всё, чего заслуживает ваш дом</h1>
            <p class="title__description">Наша мебель — ваше отражение</p>
            <a class="title__link" href="catalog.html">Перейти в каталог</a>
        </section>
    </header>

    <section class="content-category center">
        <h2 class="content-title">Мебель для ...</h2>
        <div class="box-grid">
            <article class="box-grid__card box-grid__card_big">
                <img src="./img/Rectangle 1.jpeg" alt="отдых">
                <span class="box-grid__text">ОТДЫХА</span>
            </article>
            <article class="box-grid__card box-grid__card_big">
                <img src="./img/Rectangle 2.jpeg" alt="работа">
                <span class="box-grid__text cards-box-grid__text_higher">РАБОТЫ</span>
            </article>
            <article class="box-grid__card">
                <img src="./img/Rectangle 3.jpeg" alt="кухни">
                <span class="box-grid__text">КУХНИ</span>
            </article>
            <article class="box-grid__card">
                <img src="./img/Rectangle 4.jpeg" alt="детская">
                <span class="box-grid__text">ДЕТСКОЙ</span>
            </article>
            <article class="box-grid__card">
                <img src="./img/Rectangle 5.jpeg" alt="ванная">
                <span class="box-grid__text">ВАННОЙ</span>
            </article>
        </div>
    </section>

    <section class="content-discount center">
        <h2 class="content-title">Специальные предложения</h2>
        <div class="box-flex">
            <article class="card">
                <img src="./img/Rectangle 11.jpeg" alt="Люстра VODA">
                <h3 class="card__name">Люстра VODA</h3>
                <p class="card__description">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <div class="card-price">
                    <span class="card-price__price">45 000 руб.</span>
                    <span class="card-price__price card-price__price">67 000 руб.</span>
                </div>
            </article>
            <article class="card">
                <img src="./img/Rectangle 12.jpeg" alt="Диван RONALD">
                <h3 class="card__name">Диван RONALD</h3>
                <p class="card__description">Модель отличается простотой линий и форм, отсутствием броского декора.</p>
                <div class="card-price">
                    <span class="card-price__price">156 000 руб.</span>
                    <span class="card-price__price card-price__price">198 000 руб.</span>
                </div>
            </article>
            <article class="card">
                <img src="./img/Rectangle 13.jpeg" alt="Комод VENT">
                <h3 class="card__name">Комод VENT</h3>
                <p class="card__description">Европейский дуб - отличается особой прочностью и стабильностью.</p>
                <div class="card-price">
                    <span class="card-price__price">34 000 руб.</span>
                    <span class="card-price__price card-price__price">45 000 руб.</span>
                </div>
            </article>
        </div>
    </section>

    <section class="content-catalog center">
        <h2 class="content-title">Каталог товаров</h2>
        <div class="box-flex">
            <article class="card">
                <img src="./img/Rectangle 31.jpeg" alt="Кровать TATRAN">
                <h3 class="card__name">Кровать TATRAN</h3>
                <p class="card__description">Основание из полированной нержавеющей стали, придает оригинальный парящий
                    эффект.</p>
                <div class="card-price">
                    <span class="card-price__price">120 000 руб.</span>
                </div>
            </article>
            <article class="card">
                <img src="./img/Rectangle 32.jpeg" alt="Кресло VILORA">
                <h3 class="card__name">Кресло VILORA</h3>
                <p class="card__description">Мягкое и уютное, аккуратное и стильное. Упругие подушки сиденья и приятная
                    на
                    ощупь ткань</p>
                <div class="card-price">
                    <span class="card-price__price">21 000 руб.</span>
                </div>
            </article>
            <article class="card">
                <img src="./img/Rectangle 33.jpeg" alt="Стол MENU">
                <h3 class="card__name">Стол MENU</h3>
                <p class="card__description">МДля того чтобы трапезничать было приятно, необходим правильный обеденный
                    стол.
                </p>
                <div class="card-price">
                    <span class="card-price__price">34 000 руб.</span>
                </div>
            </article>
            <article class="card">
                <img src="./img/Rectangle 34.jpeg" alt="Кресло ASKESTA">
                <h3 class="card__name">Кресло ASKESTA</h3>
                <p class="card__description">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="card-price">
                    <span class="card-price__price">68 000 руб.</span>
                </div>
            </article>
            <article class="card">
                <img src="./img/Rectangle 35.jpeg" alt="Стол NORMAN">
                <h3 class="card__name">Стол NORMAN</h3>
                <p class="card__description">Прекрасно переносит солнечные лучи, перепады влажности и любые осадки</p>
                <div class="card-price">
                    <span class="card-price__price">40 000 руб.</span>
                </div>
            </article>
            <article class="card">
                <img src="./img/Rectangle 36.jpeg" alt="Диван NASTAN">
                <h3 class="card__name">Диван NASTAN</h3>
                <p class="card__description">Модель отличается простотой линий и форм, отсутствием броского декора. </p>
                <div class="card-price">
                    <span class="card-price__price">80 000 руб.</span>
                </div>
            </article>
        </div>
    </section>
    <div>
        <a class="content-link center" href="catalog.html">Перейти в каталог</a>
    </div>

    <footer class="footer center">
        <img src="./img/Интерьер..svg" alt="Логотип">
        <div class="footer__menu">
            <span><h4 class="footer__title">Меню</h4></span>
            <a class="footer__link link" href="./index.html">Главная</a>
            <a class="footer__link link" href="./catalog.html">Каталог</a>
            <a class="footer__link link" href="#">Корзина</a>
        </div>
        <div class="footer__contacts">
            <span class="footer__title">Контакты</span>
            <a class="footer__link link" href="tel:+79088008080">+7 908 800 80 80</a>
            <a class="footer__link link" href="mailto:help@interier.com">help@interier.com</a>
            <div class="social-logo">
                <img class="social-logo__img" src="./img/vk.svg" alt="Логотип ВК">
                <img class="social-logo__img" src="./img/telegram.svg" alt="Логотип Телеграмм">
                <img class="social-logo__img" src="./img/dzen.svg" alt="Логотип Дзен">
            </div>
        </div>
        <div class="footer__subscribe">
            <span>
                <p class="footer__text">Получайте наши новости и обновления</p>
            </span>
            <form class="form" action="#">
                <input class="form__input font" type="email" placeholder="Ваш e-mail">
                <button class="form__button font" type="submit">Подписаться</button>
            </form>
        </div>
    </footer>

</body>

</html>